<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZMMCGRW00N"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZMMCGRW00N");
    </script>
    <meta charset="utf-8" />
    <title>RvD Internship - Axie Infinity</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="rvd internship, axie infinity, axie scholarship"
      name="keywords"
    />
    <meta
      content="Sebuah club yang menyediakan scholarship bagi pemain baru axie yang tidak memiliki modal"
      name="description"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9FB9WJMLLH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9FB9WJMLLH");
    </script>

    <script id="mcjs">
      !(function(c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/c2041a7478d5a02c75541c47d/d89af4852d919533c277a494e.js"
      );
    </script>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  </head>

  <body>
    <!--==========================
  Header
  ============================-->
    <header id="header">
      <div class="container">
        <div id="logo" class="pull-left">
          <!-- <a href="#hero"
            ><img style="width: 200px" src="img/logo.png" alt="" title=""
          /></a> -->
          <!-- Uncomment below if you prefer to use a text logo -->
          <h1 style="font-size: 25px;"><a href="#hero">RvD Internship</a></h1>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#hero">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">FAQ</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact Us</a></li> -->
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <!--==========================
    Hero Section
  ============================-->
    <section id="hero">
      <div class="hero-container">
        <h1>Welcome to RvD Internship</h1>
        <!-- <h2>We are team of talanted designers making websites with Bootstrap</h2> -->
        <a href="#about" class="btn-get-started">Get Started</a>
      </div>
    </section>
    <!-- #hero -->

    <main id="main">
      <!--==========================
      About Us Section
    ============================-->
      <section id="about">
        <div class="container">
          <div class="row about-container">
            <div class="col-lg-6 content order-lg-1 order-2">
              <h2 class="title">About RvD Internship</h2>
              <p style="text-align: justify;">
                RvD Internship merupakan sebuah program yang menyediakan scholarship untuk para pemain baru yang tidak memiliki modal di Axie Infinity.
                <br>
                RvD Internship dibuat oleh "Vaynard" pada tanggal 14 Juli 2021 dengan harapan program yang dibuat olehnya dapat membantu orang-orang dalam mendapatkan penghasilan dan akhirnya dapat membuat tim axienya sendiri.
                <br>
                RvD Internship merupakan tempat magang dengan jangka waktu yang cukup pendek, antara 2-6 bulan tergantung performa dari penerima Internship. Dengan jangka waktu yang pendek, RvD Internship dapat menerima para penerima magang baru untuk menggantikan para alumni.
              </p>
            </div>

            <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
          </div>
        </div>
      </section>
      <!-- #about -->

      <!--==========================
      Facts Section
    ============================-->
      <!-- <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">232</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

      </div>
    </section> --><!-- #facts -->

      <!--==========================
    Call To Action Section
    ============================-->
      <section id="call-to-action">
        <div class="container wow fadeIn">
          <div class="row">
            <div class="col-lg-9 text-center text-lg-left">
              <h3 class="cta-title">RvD Internship - Axie Infinity</h3>
              <p class="cta-text">
                Saat ini RvD Internship sedang menjalankan program internship untuk game Axie Infinity. Untuk pendaftarannya dapat bergabung dengan grup Discord RvD Internship.
              </p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a
                class="cta-btn align-middle"
                href="https://discord.gg/dsstnZyq"
                target="_blank"
                >Check Discord</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- #call-to-action -->



      <!--==========================
      Services Section
    ============================-->
      <section id="services">
        <div class="container wow fadeIn">
          <div class="section-header">
            <h3 class="section-title">FAQ</h3>
            <p class="section-description">
              <!-- Apa saja yang ditawarkan oleh Stressed Potato Production? -->
            </p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon">
                  <a href=""><i class="fa fa-question-circle"></i></a>
                </div>
                <h4 class="title"><a href="">Cara Daftar</a></h4>
                <p class="description">
                  Untuk mendaftar, dapat melihat #announcement dan #application-form pada grup discord RvD Internship.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon">
                  <a href=""><i class="fa fa-question-circle"></i></a>
                </div>
                <h4 class="title"><a href="">Ronin Wallet</a></h4>
                <p class="description">
                  Download add-ons Ronin Wallet disini -> <a target="_blank" href="https://chrome.google.com/webstore/detail/ronin-wallet/fnjhmkhhmkbjkkabndcnnogagogbneec">Ronin Wallet</a>
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon">
                  <a href=""><i class="fa fa-question-circle"></i></a>
                </div>
                <h4 class="title"><a href="">Metamask</a></h4>
                <p class="description">
                  Download add-ons Metamask disini -> <a target="_blank" href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn">Metamask</a>
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon">
                  <a href=""><i class="fa fa-question-circle"></i></a>
                </div>
                <h4 class="title"><a href="">Cara Link Ronin</a></h4>
                <p class="description">
                  Buka <a target="_blank" href="marketplace.axieinfinity.com">Marketplace Axie</a> dan Login menggunakan Ronin Wallet, kemudian <i>connect</i> Ronin ke Marketplace Axie.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon">
                  <a href=""><i class="fa fa-question-circle"></i></a>
                </div>
                <h4 class="title"><a href="">Bind Email Axie Infinity</a></h4>
                <p class="description">
                  Apakah perlu bind email? Tidak wajib, tapi semakin lengkap menunjukkan anda semakin siap untuk menjadi Internship di RvD.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon">
                  <a href=""><i class="fa fa-question-circle"></i></a>
                </div>
                <h4 class="title"><a href="">More soon</a></h4>
                <p class="description">
                  Kalau ada nanti ditambahin lagi.
                </p>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon">
                  <a href=""><i class="fa fa-question-circle"></i></a>
                </div>
                <h4 class="title"><a href="">Seed Phrase Ronin & Metamask</a></h4>
                <p class="description">
                  Simpan <i>Secret Phrase/Seed Phrase</i> pada tempat yang aman, usahain backup biar tidak hilang, dan jangan diberikan kepada siapapun. (Bisa simpan di Google Drive, Notepad, Maupun kertas fisik)
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #services -->

      <!--==========================
      Portfolio Section
    ============================-->
      <!-- <section id="portfolio">
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h3 class="section-title">Portfolio</h3>
            <p class="section-description">
              Apa saja yang telah dikerjakan oleh Stressed Potato Production?
            </p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li
                  data-filter=".filter-film, .filter-poster, .filter-logo"
                  class="filter-active"
                >
                  All
                </li>
                <li data-filter=".filter-film">Film</li>
                <li data-filter=".filter-poster">Poster</li>
                <li data-filter=".filter-logo">Logo</li>
              </ul>
            </div>
          </div>

          <div class="row" id="portfolio-wrapper">
            <div class="col-lg-3 col-md-6 portfolio-item filter-film">
              <a href="">
                <img
                  src="img/portfolio/film1.jpg"
                  style="width: 280px"
                  alt=""
                />
                <div class="details">
                  <h4>Film "Along with The Devil"</h4>
                  <span>Salah satu shot di Film</span>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
              <a href="">
                <img
                  src="img/portfolio/logo1.png"
                  style="width: 280px"
                  alt=""
                />
                <div class="details">
                  <h4>Logo</h4>
                  <span>Logo Stressed Potato Production</span>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-film">
              <a href="">
                <img
                  src="img/portfolio/film2.jpg"
                  style="width: 280px"
                  alt=""
                />
                <div class="details">
                  <h4>Film "Along with The Devil"</h4>
                  <span>Behind The Scene</span>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-film">
              <a href="">
                <img
                  src="img/portfolio/film3.jpg"
                  style="width: 280px"
                  alt=""
                />
                <div class="details">
                  <h4>Film "Along with The Devil"</h4>
                  <span>Behind The Scene</span>
                </div>
              </a>
            </div>

            <div
              class="col-lg-3 col-md-6 portfolio-item filter-poster"
              style="height: 380px"
            >
              <a href="">
                <img
                  src="https://cdn.glitch.com/f721bd3c-a772-41a4-9a5d-6a6cdbc7f8ae%2FPoster%20Final.jpg?v=1607412569222"
                  style="width: 280px"
                  alt=""
                />
                <div class="details">
                  <h4>Poster</h4>
                  <span>Prototype Poster Film "Along with The Devil</span>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-film">
              <a href="">
                <img
                  src="img/portfolio/film4.jpg"
                  style="width: 280px"
                  alt=""
                />
                <div class="details">
                  <h4>Film "Along with The Devil"</h4>
                  <span>Behind The Scene</span>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-film">
              <a href="">
                <img
                  src="img/portfolio/film5.jpg"
                  style="width: 280px"
                  alt=""
                />
                <div class="details">
                  <h4>Film "Along with The Devil"</h4>
                  <span>Behind The Scene</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section> -->
      <!-- #portfolio -->

      <!--==========================
      Team Section
    ============================-->
      <!-- <section id="team">
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h3 class="section-title">Team</h3>
            <p class="section-description">Stressed Potato Team</p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/team-4.jpg" alt="" /></div>
                <h4>Rachmawan</h4>
                <span>CEO</span>
                <div class="social">
                  <a href="https://www.instagram.com/mawan_ng/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/team-1.jpg" alt="" /></div>
                <h4>Eko Prastius</h4>
                <span>Chief Design Officer</span>
                <div class="social">
                  <a
                    href="https://www.instagram.com/ekoprastius/"
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/team-2.jpg" alt="" /></div>
                <h4>Eriec Tanijaya</h4>
                <span>Chief Product Officer</span>
                <div class="social">
                  <a href="https://www.instagram.com/eriectan/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/team-3.jpg" alt="" /></div>
                <h4>Andy Chandra</h4>
                <span>Chief Marketing Officer</span>
                <div class="social">
                  <a href="https://www.instagram.com/andychdra/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6"></div>

            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/team-5.jpg" alt="" /></div>
                <h4>Jensen Kho</h4>
                <span>Chief Accounting Officer</span>
                <div class="social">
                  <a href="https://www.instagram.com/jensenkho/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic">
                  <img
                    src="https://cdn.glitch.com/f721bd3c-a772-41a4-9a5d-6a6cdbc7f8ae%2Frino.jpg?v=1605611394018"
                    alt=""
                  />
                </div>
                <h4>Rino</h4>
                <span>Chief Operating Officer</span>
                <div class="social">
                  <a href="https://www.instagram.com/rinoajh/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6"></div>
          </div>
        </div>
      </section> -->
      <!-- #team -->

      <!--==========================
      Contact Section
    ============================-->
      <!-- <section id="contact">
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h3 class="section-title">Contact</h3>
            <p class="section-description">Kontak Kami</p>
          </div>
        </div>

        <iframe
          src="https://maps.google.com/maps?q=Universitas%20Internasional%20Batam&t=&z=15&ie=UTF8&iwloc=&output=embed"
          width="100%"
          height="380"
          frameborder="0"
          style="border:0"
          allowfullscreen
        ></iframe>

        <div class="container wow fadeInUp mt-5">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4">
              <div class="info">
                <div>
                  <i class="fa fa-map-marker"></i>
                  <p>
                    Universitas Internasional Batam<br />Kota Batam, Kepulauan
                    Riau 29442
                  </p>
                </div>

                <div>
                  <i class="fa fa-envelope"></i>
                  <p>stressedproduction@gmail.com</p>
                </div>

                <div>
                  <i class="fa fa-phone"></i>
                  <p>+62 812 6736 3795</p>
                </div>
              </div>

              <div class="social-links">
                <a
                  href="https://www.instagram.com/stressedproduction/"
                  class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-5 col-md-8">
              <div class="form">
                <div id="sendmessage">
                  Your message has been sent. Thank you!
                </div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject"
                      placeholder="Subject"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 8 chars of subject"
                    />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="5"
                      data-rule="required"
                      data-msg="Please write something for us"
                      placeholder="Message"
                    ></textarea>
                    <div class="validation"></div>
                  </div>
                  <div class="text-center">
                    <button type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- #contact -->
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container"></div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>RvD Internship | Echo</strong>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
